{
  "name": "main",
  "main": "index.js",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "yarn": "please-use-bun",
    "npm": "please-use-bun",
    "bun": ">=1.1.27"
  },
  "scripts": {
    "start:production": "EXPO_USE_METRO_WORKSPACE_ROOT=1 NODE_ENV=production expo start -c",
    "start:test": "EXPO_USE_METRO_WORKSPACE_ROOT=1 NODE_ENV=test expo start -c",
    "start:development": "EXPO_USE_METRO_WORKSPACE_ROOT=1 NODE_ENV=development expo start -c",
    "start:local": "EXPO_USE_METRO_WORKSPACE_ROOT=1 NODE_ENV=local expo start -c",
    "start": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo start -c",
    "android": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo run:android -c --android",
    "dev:ios": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo run:ios",
    "dev:android": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo run:android",
    "dev:web": "EXPO_USE_METRO_WORKSPACE_ROOT=1 expo start -c --web",
    "build": "EXPO_USE_METRO_WORKSPACE_ROOT=1 npx expo export -p web",
    "build:android": "eas build -p android --profile preview",
    "build:android:local": "cd android && ./gradlew clean && ./gradlew assembleRelease --stacktrace && cd ..",
    "serve": "npx serve dist --single",
    "clean": "rm -rf .expo node_modules && watchman watch-del-all && rm -rf package-lock.json && npm install",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && rm -rf Pods && pod install && cd ..",
    "postinstall": "EXPO_USE_METRO_WORKSPACE_ROOT=1 npx tailwindcss -i ./global.css -o ../../node_modules/.cache/nativewind/global.css",
    "ios": "expo run:ios -c --ios",
    "check-format": "biome format .",
    "lint-format": "biome lint .",
    "check-lint": "biome check .",
    "test-all": "bun check-format && bun lint-format && bun check-lint && bun build"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@kai/core-components": "*",
    "@kai/core-navigation": "*",
    "@kai/feature-train": "*",
    "@lucide/lab": "^0.1.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "expo": "~52.0.7",
    "expo-blur": "~14.0.1",
    "expo-constants": "~17.0.3",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-linking": "~7.0.2",
    "expo-router": "~4.0.6",
    "expo-splash-screen": "~0.29.11",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.3",
    "expo-web-browser": "~14.0.1",
    "lucide-react-native": "^0.460.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "^15.9.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "expo-dev-client": "^5.0.2",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "metro-minify-esbuild": "^0.2.0",
    "react-native-dotenv": "^3.4.11",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
